<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS in page -->
     <style>

        p{
        text-align: center;
        margin: auto;
        color: black;
        background-color: white;
        border: solid 3px black;
        font-size: 60px;
        }

        #etiquetaID{
        text-align: center;
        margin: auto;
        color: black;
        background-color: white;
        border: solid 3px black;
        font-size: 60px;
        }

        .etiquetaClasse{
        text-align: center;
        margin: auto;
        color: black;
        background-color: white;
        border: solid 3px black;
        font-size: 60px;
        }
        
     </style>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- CSS in line -->
    <h1 style="color: white; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWw6BLBJSGfhbQCnTqP9t4NenG4MpJd_Wz7w&s); margin: auto; border-bottom: 50%;">Lojas de camisas de time</h1>
    <p>Compre agora sua casisa de time original</p>
    <p id="etiquetaID">Aproveite a promoção de 05/05</p>

    <hr><a href='https://www.freecodecamp.org/'><div class="comic-brutal-button-container">
        <button class="comic-brutal-button">
          <div class="button-inner">
            <span class="button-text">entrar</span>
            <div class="halftone-overlay"></div>
            <div class="ink-splatter"></div>
          </div>
          <div class="button-shadow"></div>
          <div class="button-frame"></div>
        </button>
      </div></a>

    <a href="exercicio.html">acesssar loja "CAMISETEC"</a>
</body>
</html>